apiVersion: v1
kind: ConfigMap
metadata:
  name: config-cm
  namespace: default
data:
  config.properties: |-
    key1=value1
    key2=value2
  game.properties: |-
    game1=value-game1
    game2=value-game2
    game3=value-game3

